version: 2.1
jobs:
  build:
    docker:
      - image: circleci/php:7.3-node-browsers
    steps:
      # GitHubからCircleCIの環境にソースコードをコピー
      - checkout
      # エラー回避
      - run: sudo composer self-update --1
      # PHP関連パッケージをインストール
      - run: composer install -n --prefer -dist
      # avaScript関連パッケージをインストール
      - run: npm ci
      - run: npm run dex
      # テストの実行
      - run :
        name: php test
        command: vendor/bin/phpunit
